# Magic-netcafe

./: .gitignore  README.md  pom.xml  setup_db.bat  setup_db.sh
sql/: migrate.sql  schema.sql  update_computers.sql
src/main/java/com/netcafe/: App.java
src/main/java/com/netcafe/config/: AppConfig.java
src/main/java/com/netcafe/dao/: AccountDAO.java  ComputerDAO.java  MaintenanceDAO.java  MessageDAO.java  OrderDAO.java  ProductDAO.java  SessionDAO.java  StatisticsDAO.java  TopupDAO.java  TopupRequestDAO.java  UserDAO.java
src/main/java/com/netcafe/model/: Account.java  Computer.java  MaintenanceRequest.java  Message.java  Order.java  Product.java  Session.java  Topup.java  TopupRequest.java  User.java
src/main/java/com/netcafe/service/: AIService.java  AnalyticsService.java  AuthService.java  BillingService.java  ComputerService.java  DemoService.java  MessageService.java  ProductService.java  ReportService.java  SessionService.java  UserService.java
src/main/java/com/netcafe/ui/: ThemeConfig.java
src/main/java/com/netcafe/ui/admin/: AIAnalystDialog.java  AIAnalystPanel.java  AdminDashboardPanel.java  AdminPanel.java  ComputerMapPanel.java  DashboardPanel.java  MessagePanel.java  OrderManagementPanel.java  ProductDialog.java  StaffManagementPanel.java  StatisticsPanel.java  TopupRequestPanel.java  UserDialog.java  UserManagementPanel.java
src/main/java/com/netcafe/ui/component/: BlurOverlayUI.java  ConfirmDialog.java  EmptyState.java  ImageLoader.java  InputField.java  LoadingSpinner.java  MoneyLabel.java  ProductCard.java  SectionHeader.java  StatusBadge.java  StyledButton.java  TabPanel.java  TopupCard.java  UserAvatar.java
src/main/java/com/netcafe/ui/login/: LoginFrame.java
src/main/java/com/netcafe/ui/main/: MainFrame.java
src/main/java/com/netcafe/ui/user/: CartPanel.java  ChatPanel.java  GamePanel.java  ReportIssueDialog.java  ShopPanel.java  TopupPanel.java  UserHeaderPanel.java  UserPanel.java
src/main/java/com/netcafe/util/: DBPool.java  PasswordUtil.java  SwingUtils.java  TimeUtil.java
src/main/resources/: application.properties
src/main/resources/images/: README.txt
